[sim]
HTTPUp = 500

ClientUpMu = 1.5
ClientUpSigma = 0.2

ClientDownMu = 5
ClientDownSigma = 1

ClientWaitTimeMu = 5
ClientWaitTimeSigma = 1

TimeLimitDays = 7
ClientsPerDay = 10000
FileSizeGB = 2
MTU = 1500
InitialSplitSize = 5

TorrentThreshold = 0.5

# simulation minutes, not real time
UpdateStatsInterval = 5
# skip N intervals after drawing
DrawEvery = 20