[sim]
HTTPUp = 500

ClientUpMu = 1.5
ClientUpSigma = 0.2

ClientDownMu = 5
ClientDownSigma = 1

ClientWaitTimeMu = 5
ClientWaitTimeSigma = 1

TimeLimitHours = 10
IntervalDurationHours = 1

# interval percentages over ClientsPerCampaign
IntervalPercentages = 5 5 15 25 20 10 10 4 3 3

ClientsPerCampaign = 5000

FileSizeGB = 1
MTU = 1500
InitialSplitSize = 5

TorrentThreshold = 0.5

HTTPDownThreshold = 0.2

ObjDLTimeFactor = 2

CompletedPctgHW = 0.005
ExceededPctgHW = 0.1
SignificanceLevel = 0.1