[sim]
HTTPUp = 500

ClientUpMu = 1.5
ClientUpSigma = 0.2

ClientDownMu = 5
ClientDownSigma = 1

ClientWaitTimeMu = 5
ClientWaitTimeSigma = 1

TimeLimitHours = 10
IntervalDurationHours = 2

# interval percentages over ClientsPerCampaign
IntervalPercentages = 10 45 30 10 5

ClientsPerCampaign = 10000

FileSizeGB = 0.5
MTU = 1500
InitialSplitSize = 5

TorrentThreshold = 0.8