[sim]
HTTPUp = 1000

ClientUpMu = 1.5
ClientUpSigma = 0.2

ClientDownMu = 5
ClientDownSigma = 1

ClientWaitTimeMu = 5
ClientWaitTimeSigma = 1

TimeLimitDays = 1
ClientsPerDay = 10000 
FileSizeGB = 3
MTU = 1500

TorrentThreshold = 0.5

# simulation minutes, not real time
UpdateStatsInterval = 1